// Query parameter name must be keep in sync with ...
{
  // general codes for terrain-story
  "general codes": {
    "codes": [
      {
        "name": "how to play poster",
        "to": "https://terrainstory.com/santa-in-trouble/#/",
        "uuid": "f5b80e83-9d2b-4b11-82c4-04f669c69738"
      },
      // =========================================================================
      {
        "name": "mag - but to main page",
        "uuid": "5839e242-ccc9-486a-b9c0-4778357861e6",
        "to": "https://terrainstory.com"
      },
      {
        "name": "skarbek - but to main page",
        "uuid": "675af230-c57e-47cc-9070-0d1177a7ae9b",
        "to": "https://terrainstory.com"
      }
    ]
  },
  // 
  // 
  // poszukiwacze camienia game
  // "poszukiwacze camienia": {
  //   "codes": [
  //     {
  //       "name": "strona g贸wna",
  //       "uuid": "78570d5f-ed90-4eba-9461-f11db267a460",
  //       "to": "https://terrainstory.com/poszukiwacze-camienia/#/"
  //     },
  //     {
  //       "name": "archeolog",
  //       "uuid": "c272f7ea-24f4-45e8-86e7-59f077c1b58a",
  //       "to": "https://terrainstory.com/poszukiwacze-camienia/#/archeolog"
  //     },
  //     {
  //       "name": "tancerz",
  //       "uuid": "5d1306c1-b92c-4a27-b12c-2f57bf66c598",
  //       "to": "https://terrainstory.com/poszukiwacze-camienia/#/tancerz"
  //     },
  //     {
  //       "name": "haker",
  //       "uuid": "aa36cb3c-7c96-470a-8867-e1b8d8ebd974",
  //       "to": "https://terrainstory.com/poszukiwacze-camienia/#/haker"
  //     },
  //     {
  //       "name": "inspektor",
  //       "uuid": "3062f083-523f-4d5b-9001-250303668d00",
  //       "to": "https://terrainstory.com/poszukiwacze-camienia/#/inspektor"
  //     },
  // {
  //   "name": "mag",
  //   "uuid": "5839e242-ccc9-486a-b9c0-4778357861e6",
  //   "to": "https://terrainstory.com/poszukiwacze-camienia/#/mag"
  // },
  //     {
  //       "name": "ksi偶niczka",
  //       "uuid": "1e2bedac-eed9-4974-8667-e50796fa072a",
  //       "to": "https://terrainstory.com/poszukiwacze-camienia/#/ksiezniczka"
  //     },
  //     {
  //       "name": "turysta",
  //       "uuid": "c9043d2f-b43e-46c7-84e2-20eb5d81876d",
  //       "to": "https://terrainstory.com/poszukiwacze-camienia/#/turysta"
  //     },
  //     {
  //       "name": "skarbek",
  //       "uuid": "675af230-c57e-47cc-9070-0d1177a7ae9b",
  //       "to": "https://terrainstory.com/poszukiwacze-camienia/#/skarbek"
  //     }
  //   ]
  // },
  // 
  // 
  // santa in trouble game 
  "santa in trouble": {
    "addons": [
      {
        "name": "galeria katowicka",
        "add": {
          "uuid": "?p=gk",
          "to": "?p=gk"
        }
      },
      {
        "name": "pik",
        "add": {
          "uuid": "?p=pik",
          "to": "?p=pik"
        }
      },
      {
        "name": "SP42 Kato",
        "add": {
          "uuid": "sp42K",
          "to": "?p=42"
        }
      },
      {
        "name": "mickiewicz katowice",
        "add": {
          "uuid": "lo3K",
          "to": "?p=mic"
        }
      },
      {
        "name": "Zesp贸 Szk贸 Technicznych i Og贸lnoksztaccych Nr 2 katowice",
        "add": {
          "uuid": "zstio2K",
          "to": "?p=zto2K"
        }
      }
    ],
    "codes": [
      {
        "name": "strona g贸wna",
        "uuid": "a8112d6f-b5c6-452e-9dcf-684c1e94710c",
        "to": "https://terrainstory.com/santa-in-trouble/#/"
      },
      {
        "name": "quiz",
        "uuid": "dd9ce3d9-f83e-4ae9-9451-75f79b2a1e11",
        "to": "https://terrainstory.com/santa-in-trouble/#/quiz"
      },
      {
        "name": "festivals matching",
        "uuid": "df9796ec-6113-40ba-b68e-4a844e4f1a2c",
        "to": "https://terrainstory.com/santa-in-trouble/#/festivals-matching"
      },
      {
        "name": "gaps",
        "uuid": "4e03eda8-aa8c-4a08-a36c-8f072c31ab33",
        "to": "https://terrainstory.com/santa-in-trouble/#/gaps"
      },
      {
        "name": "question tag",
        "uuid": "6fc8e495-1e7f-4ae6-8b1e-9e3a3616b071",
        "to": "https://terrainstory.com/santa-in-trouble/#/question-tag"
      },
      {
        "name": "carols",
        "uuid": "c1262c25-4e7c-45c0-a160-d2e73f93b1d4",
        "to": "https://terrainstory.com/santa-in-trouble/#/carols"
      },
      {
        "name": "rebus",
        "uuid": "e3917c2e-f524-4730-be7d-dc3598002ae4",
        "to": "https://terrainstory.com/santa-in-trouble/#/rebus"
      }
    ]
  },
  // 
  // 
  // pom贸偶 Abelardowi game
  // 
  "pom贸偶 Abelardowi": {
    "addons": [
      {
        "name": "katowice outdoor",
        "add": {
          "uuid": "",
          "to": "?l=kat"
        }
      },
      {
        "background": "casual.png",
        "name": "SP42 Kato",
        "add": {
          "uuid": "sp42K",
          "to": "?p=42"
        }
      },
      // {
      //   "background": "casual.png",
      //   "name": "Konopie katowickie  (2 lo)",
      //   "add": {
      //     "uuid": "2lo2K",
      //     "to": "?p=2loK"
      //   }
      // },
      {
        "background": "casual.png",
        "name": "Flobo",
        "add": {
          "uuid": "f",
          "to": "?p=f"
        }
      },
      {
        "background": "casual.png",
        "name": "Techinkum lotnicze kato",
        "add": {
          "uuid": "lot",
          "to": "?p=lot"
        }
      },
      {
        "background": "casual.png",
        "name": "Technikim nr 8 kato",
        "add": {
          "uuid": "tnr8",
          "to": "?p=tnr8"
        }
      },
      {
        "background": "casual.png",
        "name": "Technikum zdz kato",
        "add": {
          "uuid": "zdz",
          "to": "?p=zdz"
        }
      },
      {
        "background": "casual.png",
        "name": "Duaaaaalll mikooo",
        "add": {
          "uuid": "dual",
          "to": "?p=dual"
        }
      },
      {
        "background": "casual.png",
        "name": "Duaaaaalll mikooo",
        "add": {
          "uuid": "dual",
          "to": "?p=dual"
        }
      },
      {
        "background": "casual.png",
        "name": "Centrum nauki kopernika w wwa",
        "add": {
          "uuid": "cnkwwa",
          "to": "?p=cnkwwa"
        }
      }
    ],
    "codes": [
      {
        "name": "jacobson",
        "uuid": "c272f7ea-24f4-45e8-86e7-59f077c1b58a",
        "to": "https://terrainstory.com/pomoz-abelardowi/#/jacobson"
      },
      {
        "name": "psi",
        "uuid": "5d1306c1-b92c-4a27-b12c-2f57bf66c598",
        "to": "https://terrainstory.com/pomoz-abelardowi/#/psi"
      },
      {
        "name": "emocje",
        "uuid": "aa36cb3c-7c96-470a-8867-e1b8d8ebd974",
        "to": "https://terrainstory.com/pomoz-abelardowi/#/emocje"
      },
      {
        "name": "slowo",
        "uuid": "3062f083-523f-4d5b-9001-250303668d00",
        "to": "https://terrainstory.com/pomoz-abelardowi/#/slowo"
      },
      {
        "name": "rebus",
        "uuid": "1e2bedac-eed9-4974-8667-e50796fa072a",
        "to": "https://terrainstory.com/pomoz-abelardowi/#/rebus"
      },
      {
        "name": "telefony-zaufania",
        "uuid": "c9043d2f-b43e-46c7-84e2-20eb5d81876d",
        "to": "https://terrainstory.com/pomoz-abelardowi/#/telefony-zaufania"
      }
    ]
  },
  // 
  "pom贸偶 Abelardowi - meta": {
    "codes": [
      {
        "name": "strona g贸wna",
        "uuid": "14a574c2-72e7-40ea-80e4-ab54cc3ae67c",
        "to": "https://terrainstory.com/pomoz-abelardowi/#/"
      }
    ]
  },
  // 
  // 
  // wygraj mature game
  // 
  "wygraj mature": {
    "addons": [
      // {
      //   "name": "8lo katowice (pik)",
      //   "background": "casual.png",
      //   "add": {
      //     "uuid": "pik",
      //     "to": "?p=pik"
      //   }
      // },
      {
        "background": "casual.png",
        "name": "Zesp贸 szk贸 nr 1 im Adama Mickiewicza w Lublicu",
        "add": {
          "uuid": "nr1a",
          "to": "?p=nr1a"
        }
      },
      {
        "background": "casual.png",
        "name": "IX Liceum Og贸lnoksztacce im. Cypriana Kamila Norwida",
        "add": {
          "uuid": "nr9kn",
          "to": "?p=nr9kn"
        }
      }
    ],
    "codes": [
      {
        "name": "pytanie1",
        "uuid": "5d1306c1-b92c-4a27-b12c-2f57bf66c598",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie1"
      },
      {
        "name": "pytanie2",
        "uuid": "aa36cb3c-7c96-470a-8867-e1b8d8ebd974",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie2"
      },
      {
        "name": "pytanie3",
        "uuid": "3062f083-523f-4d5b-9001-250303668d00",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie3"
      },
      {
        "name": "pytanie4",
        "uuid": "5839e242-ccc9-486a-b9c0-4778357861e6",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie4"
      },
      {
        "name": "pytanie5",
        "uuid": "1e2bedac-eed9-4974-8667-e50796fa072a",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie5"
      },
      {
        "name": "pytanie6",
        "uuid": "675af230-c57e-47cc-9070-0d1177a7ae9b",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie6"
      }
    ]
  },
  //
  "wygraj mature - konopnicka": {
    "addons": [
      {
        "background": "casual.png",
        "name": "Konopie katowickie  (2 lo)",
        "add": {
          "uuid": "2lo2K",
          "to": "?p=2loK"
        }
      }
    ],
    "codes": [
      {
        "name": "pytanie1",
        "uuid": "c272f7ea-24f4-45e8-86e7-59f077c1b58a",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie1"
      },
      {
        "name": "pytanie2",
        "uuid": "5d1306c1-b92c-4a27-b12c-2f57bf66c598",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie2"
      },
      {
        "name": "pytanie3",
        "uuid": "aa36cb3c-7c96-470a-8867-e1b8d8ebd974",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie3"
      },
      {
        "name": "pytanie4",
        "uuid": "3062f083-523f-4d5b-9001-250303668d00",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie4"
      },
      {
        "name": "pytanie5",
        "uuid": "1e2bedac-eed9-4974-8667-e50796fa072a",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie5"
      },
      {
        "name": "pytanie6",
        "uuid": "c9043d2f-b43e-46c7-84e2-20eb5d81876d",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie6"
      }
    ]
  },
  // 
  // 
  // finansowe zaskoczenie game
  // 
  "finansowe zaskoczenie": {
    "addons": [
      {
        "background": "casual.png",
        "name": "Konopie katowickie  (2 lo)",
        "add": {
          "uuid": "2lo2K",
          "to": "?p=2loK"
        }
      }
    ],
    "codes": [
      {
        "name": "btc",
        "uuid": "ee0089ed-4da4-4b1b-a81b-ddca777f54a3",
        "to": "https://terrainstory.com/finansowe-zaskoczenie/#/btc"
      },
      {
        "name": "karta",
        "uuid": "f5a37b3e-c607-4c6b-baa2-ea24213de4da",
        "to": "https://terrainstory.com/finansowe-zaskoczenie/#/karta"
      },
      {
        "name": "crypto",
        "uuid": "83999825-03df-4c56-92fc-2202c8e5b87f",
        "to": "https://terrainstory.com/finansowe-zaskoczenie/#/crypto"
      },
      {
        "name": "inflacja",
        "uuid": "ca3a116f-4822-43a4-8d15-9d639945d1b5",
        "to": "https://terrainstory.com/finansowe-zaskoczenie/#/inflacja"
      },
      {
        "name": "roznice",
        "uuid": "de392771-1e0d-481c-90a1-16e5234c5780",
        "to": "https://terrainstory.com/finansowe-zaskoczenie/#/roznice"
      },
      {
        "name": "rebus",
        "uuid": "453f5735-625e-487c-99dc-c7a1271646e1",
        "to": "https://terrainstory.com/finansowe-zaskoczenie/#/rebus"
      }
    ]
  },
  // 
  "finansowe zaskoczenie - pik": {
    "addons": [
      {
        "name": "8lo katowice (pik)",
        "background": "casual.png",
        "add": {
          "uuid": "pik",
          "to": "?p=pik"
        }
      }
    ],
    "codes": [
      {
        "name": "btc",
        "uuid": "5d1306c1-b92c-4a27-b12c-2f57bf66c598",
        "to": "https://terrainstory.com/finansowe-zaskoczenie/#/btc"
      },
      {
        "name": "karta",
        "uuid": "aa36cb3c-7c96-470a-8867-e1b8d8ebd974",
        "to": "https://terrainstory.com/finansowe-zaskoczenie/#/karta"
      },
      {
        "name": "crypto",
        "uuid": "3062f083-523f-4d5b-9001-250303668d00",
        "to": "https://terrainstory.com/finansowe-zaskoczenie/#/crypto"
      },
      {
        "name": "inflacja",
        "uuid": "5839e242-ccc9-486a-b9c0-4778357861e6",
        "to": "https://terrainstory.com/finansowe-zaskoczenie/#/inflacja"
      },
      {
        "name": "roznice",
        "uuid": "1e2bedac-eed9-4974-8667-e50796fa072a",
        "to": "https://terrainstory.com/finansowe-zaskoczenie/#/roznice"
      },
      {
        "name": "rebus",
        "uuid": "675af230-c57e-47cc-9070-0d1177a7ae9b",
        "to": "https://terrainstory.com/finansowe-zaskoczenie/#/rebus"
      }
    ]
  },
  // 
  // 
  // quiz lekturowy game
  // 
  "quiz lekturowy": {
    "addons": [
      {
        "background": "quiz lekturowy/casual.png",
        "name": "Konopie katowickie  (2 lo)",
        "add": {
          "uuid": "2lo2K",
          "to": "?p=2loK"
        }
      }
    ],
    "codes": [
      {
        "name": "pytanie1",
        "uuid": "47df5d00-e862-4e3b-9325-a9f76d90bac3",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie1"
      },
      {
        "name": "pytanie2",
        "uuid": "4d178969-c8fb-43dd-b93e-888053e7bbbe",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie2"
      },
      {
        "name": "pytanie3",
        "uuid": "b908dfa5-53de-4003-9fb9-2c691918eb60",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie3"
      },
      {
        "name": "pytanie4",
        "uuid": "536e1d8a-418e-4cfd-95f5-de42308c816f",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie4"
      },
      {
        "name": "pytanie5",
        "uuid": "a45f3948-6660-49a7-9fbc-a4b982781145",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie5"
      },
      {
        "name": "pytanie6",
        "uuid": "6e4edafe-7f37-444a-af94-20057442b152",
        "to": "https://terrainstory.com/wygraj-mature/#/pytanie6"
      }
    ]
  }
}